UrlaubCD/MainWindow.xaml

<Window x:Class="UrlaubCD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:l="clr-namespace:UrlaubCD"
        xmlns:control="clr-namespace:UrlaubCD.WPFUserControl"
        mc:Ignorable="d"
        Title="UrlaubCDs" Height="600" Width="800">
    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>

        <TextBox x:Name="txb" Grid.Row="0" Grid.Column="1" ScrollViewer.VerticalScrollBarVisibility="Auto"></TextBox>

        <DockPanel Grid.Row="1" Grid.Column="0" Background="DimGray">
            <DockPanel DockPanel.Dock="Top">
                <control:SearchBox DockPanel.Dock="Left" Margin="20,5,10,5"></control:SearchBox>
            </DockPanel>
            
            <Separator DockPanel.Dock="Top"/>
            
            <Label DockPanel.Dock="Top">PLAYLISTS</Label>

            <ScrollViewer DockPanel.Dock="Top">

                <StackPanel x:Name="PlaylistStackPanel">
                    
                    
                    
                </StackPanel>

            </ScrollViewer>
            
            
            
        </DockPanel>


        <DockPanel Grid.Row="1" Grid.Column="1" Background="LightGray">

            <DockPanel DockPanel.Dock="Top" Height="30">
                <control:SearchBox DockPanel.Dock="Right" Margin="200,5,10,5"></control:SearchBox>
            </DockPanel>
            <Separator DockPanel.Dock="Top"/>

            <Label DockPanel.Dock="Top">SONGS</Label>
            <ScrollViewer DockPanel.Dock="Top">

                <StackPanel x:Name="songsStackPanel">
                    
                    

                </StackPanel>

            </ScrollViewer>

        </DockPanel>
        
        
        <Button x:Name="testButton" Click="test" Grid.Row="2" Grid.Column="2" Margin="10">TEST</Button>
        
        
    </Grid>
    
</Window>
